<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsActivity"
    tools:ignore="MergeRootFrame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <fragment
            android:id="@+id/fragmentPhone"
            android:name="ua.in.danilichev.timelysms.app.fragments.PhoneFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentMessage"
            android:name="ua.in.danilichev.timelysms.app.fragments.MessageFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <fragment
                android:id="@+id/fragmentActionList"
                android:name="ua.in.danilichev.timelysms.app.fragments.ActionListFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bn_submit"/>
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/fragmentAdMobBanner"
        android:name="ua.in.danilichev.timelysms.app.fragments.AdMobBannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>